{
  "mcpServers": {
    "rag-sample": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "rag-mcp-server"
      ],
      "cwd": "{{projectRoot}}",
      "env": {}
    }
  }
}